# cucumber-kafka-simple

./: .gitignore  README  README.md  pom.xml
src/main/java/info/minaevd/: Utils.java
src/main/java/info/minaevd/cucumber/: RunTest.java  StepDefinitions.java
src/main/java/info/minaevd/kafka/: Consumer.java  Producer.java
src/main/resources/: config.properties  log4j.properties
src/test/resources/info/minaevd/cucumber/: sample.feature
